MSP_SUCCESS	0	函数执行成功
MSP_ERROR_FAIL	-1	失败
MSP_ERROR_EXCEPTION	-2	异常
MSP_ERROR_GENERAL	10100	基码
MSP_ERROR_OUT_OF_MEMORY	10101	内存越界
MSP_ERROR_FILE_NOT_FOUND	10102	文件没有发现
MSP_ERROR_NOT_SUPPORT	10103	不支持
MSP_ERROR_NOT_IMPLEMENT	10104	没有实现
MSP_ERROR_ACCESS	10105	没有权限
MSP_ERROR_INVALID_PARA	10106	无效的参数
MSP_ERROR_INVALID_PARA_VALUE	10107	无效的参数值
MSP_ERROR_INVALID_HANDLE	10108	无效的句柄
MSP_ERROR_INVALID_DATA	10109	无效的数据
MSP_ERROR_NO_LICENSE	10110	没有授权许可
MSP_ERROR_NOT_INIT	10111	没有初始化
MSP_ERROR_NULL_HANDLE	10112	空句柄
MSP_ERROR_OVERFLOW	10113	溢出
MSP_ERROR_TIME_OUT	10114	超时
MSP_ERROR_OPEN_FILE	10115	打开文件出错
MSP_ERROR_NOT_FOUND	10116	没有发现
MSP_ERROR_NO_ENOUGH_BUFFER	10117	没有足够的内存
MSP_ERROR_NO_DATA	10118	没有数据
MSP_ERROR_NO_MORE_DATA	10119	没有更多的数据
MSP_ERROR_SKIPPED	10120	跳过
MSP_ERROR_ALREADY_EXIST	10121	已经存在
MSP_ERROR_LOAD_MODULE	10122	加载模块失败
MSP_ERROR_BUSY	10123	忙碌
MSP_ERROR_INVALID_CONFIG	10124	无效的配置项
MSP_ERROR_VERSION_CHECK	10125	版本错误
MSP_ERROR_CANCELED	10126	取消
MSP_ERROR_INVALID_MEDIA_TYPE	10127	无效的媒体类型
MSP_ERROR_CONFIG_INITIALIZE	10128	初始化Config实例
MSP_ERROR_CREATE_HANDLE	10129	建立句柄
MSP_ERROR_CODING_LIB_NOT_LOAD	10130	编解码库未加载
MSP_ERROR_NET_GENERAL	10200	网络一般错误
MSP_ERROR_NET_OPENSOCK	10201	打开套接字
MSP_ERROR_NET_CONNECTSOCK	10202	套接字连接
MSP_ERROR_NET_ACCEPTSOCK	10203	套接字接收
MSP_ERROR_NET_SENDSOCK	10204	发送
MSP_ERROR_NET_RECVSOCK	10205	接收
MSP_ERROR_NET_INVALIDSOCK	10206	无效的套接字
MSP_ERROR_NET_BADADDRESS	10207	无效的地址
MSP_ERROR_NET_BINDSEQUENCE	10208	绑定次序
MSP_ERROR_NET_NOTOPENSOCK	10209	套接字没有打开
MSP_ERROR_NET_NOTBIND	10210	没有绑定
MSP_ERROR_NET_NOTLISTEN	10211	没有监听
MSP_ERROR_NET_CONNECTCLOSE	10212	连接关闭
MSP_ERROR_NET_NOTDGRAMSOCK	10213	非数据报套接字
MSP_ERROR_NET_DNS	10214	DNS解析错误
MSP_ERROR_MSG_GENERAL	10300	消息一般错误
MSP_ERROR_MSG_PARSE_ERROR	10301	解析
MSP_ERROR_MSG_BUILD_ERROR	10302	构建
MSP_ERROR_MSG_PARAM_ERROR	10303	参数出错
MSP_ERROR_MSG_CONTENT_EMPTY	10304	Content为空
MSP_ERROR_MSG_INVALID_CONTENT_TYPE	10305	Content类型无效
MSP_ERROR_MSG_INVALID_CONTENT_LENGTH	10306	Content长度无效
MSP_ERROR_MSG_INVALID_CONTENT_ENCODE	10307	Content编码无效
MSP_ERROR_MSG_INVALID_KEY	10308	Key无效
MSP_ERROR_MSG_KEY_EMPTY	10309	Key为空
MSP_ERROR_MSG_SESSION_ID_EMPTY	10310	会话ID为空
MSP_ERROR_MSG_LOGIN_ID_EMPTY	10311	登录ID为空
MSP_ERROR_MSG_SYNC_ID_EMPTY	10312	同步ID为空
MSP_ERROR_MSG_APP_ID_EMPTY	10313	应用ID为空
MSP_ERROR_MSG_EXTERN_ID_EMPTY	10314	扩展ID为空
MSP_ERROR_MSG_INVALID_CMD	10315	无效的命令
MSP_ERROR_MSG_INVALID_SUBJECT	10316	无效的主题
MSP_ERROR_MSG_INVALID_VERSION	10317	无效的版本
MSP_ERROR_MSG_NO_CMD	10318	没有命令
MSP_ERROR_MSG_NO_SUBJECT	10319	没有主题
MSP_ERROR_MSG_NO_VERSION	10320	没有版本号
MSP_ERROR_MSG_MSSP_EMPTY	10321	消息为空
MSP_ERROR_MSG_NEW_RESPONSE	10322	新建响应消息失败
MSP_ERROR_MSG_NEW_CONTENT	10323	新建Content失败
MSP_ERROR_MSG_INVALID_SESSION_ID	10324	无效的会话ID
MSP_ERROR_DB_GENERAL	10400	数据库一般错误
MSP_ERROR_DB_EXCEPTION	10401	异常
MSP_ERROR_DB_NO_RESULT	10402	没有结果
MSP_ERROR_DB_INVALID_USER	10403	无效的用户
MSP_ERROR_DB_INVALID_PWD	10404	无效的密码
MSP_ERROR_DB_CONNECT	10405	连接出错
MSP_ERROR_DB_INVALID_SQL	10406	无效的SQL
MSP_ERROR_RES_GENERAL	10500	资源一般错误
MSP_ERROR_RES_LOAD	10501	没有加载
MSP_ERROR_RES_FREE	10502	空闲
MSP_ERROR_RES_MISSING	10503	缺失
MSP_ERROR_RES_INVALID_NAME	10504	无效的名称
MSP_ERROR_RES_INVALID_ID	10505	无效的ID
MSP_ERROR_RES_INVALID_IMG	10506	无效的映像
MSP_ERROR_RES_WRITE	10507	写操作
MSP_ERROR_RES_LEAK	10508	泄露
MSP_ERROR_RES_HEAD	10509	资源头部错误
MSP_ERROR_RES_DATA	10510	数据出错
MSP_ERROR_RES_SKIP	10511	跳过
MSP_ERROR_TTS_GENERAL	10600	合成一般错误
MSP_ERROR_TTS_TEXTEND	10601	文本结束
MSP_ERROR_TTS_TEXT_EMPTY	10602	文本为空
MSP_ERROR_REC_GENERAL	10700	一般错误
MSP_ERROR_REC_INACTIVE	10701	处于不活跃状态
MSP_ERROR_REC_GRAMMAR_ERROR	10702	语法错误
MSP_ERROR_REC_NO_ACTIVE_GRAMMARS	10703	没有活跃的语法
MSP_ERROR_REC_DUPLICATE_GRAMMAR	10704	语法重复
MSP_ERROR_REC_INVALID_MEDIA_TYPE	10705	无效的媒体类型
MSP_ERROR_REC_INVALID_LANGUAGE	10706	无效的语言
MSP_ERROR_REC_URI_NOT_FOUND	10707	没有对应的URI
MSP_ERROR_REC_URI_TIMEOUT	10708	获取URI内容超时
MSP_ERROR_REC_URI_FETCH_ERROR	10709	获取URI内容时出错
MSP_ERROR_EP_GENERAL	10800	（EP）一般错误
MSP_ERROR_EP_NO_SESSION_NAME	10801	（EP）链接没有名字
MSP_ERROR_EP_INACTIVE	10802	（EP）不活跃
MSP_ERROR_EP_INITIALIZED	10803	（EP）初始化出错
MSP_ERROR_LOGIN_SUCCESS	11000	登录成功
MSP_ERROR_LOGIN_NO_LICENSE	11001	无授权
MSP_ERROR_LOGIN_SESSIONID_INVALID	11002	无效的SessionID
MSP_ERROR_LOGIN_SESSIONID_ERROR	11003	错误的SessionID
MSP_ERROR_LOGIN_UNLOGIN	11004	未登录
MSP_ERROR_LOGIN_INVALID_USER	11005	无效的用户
MSP_ERROR_LOGIN_INVALID_PWD	11006	无效的密码
MSP_ERROR_LOGIN_SYSTEM_ERROR	11099	系统错误
MSP_ERROR_HTTP_BASE	12000	HTTP错误基码